{
  "name": "Arco",
  "short_name": "Arco",
  "id": "/",
  "lang": "pl",
  "dir": "ltr",
  "description": "Osobista aplikacja do treningu siłowego, planów i śledzenia postępów.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "categories": ["fitness", "health"],
  "background_color": "#F6F2ED",
  "theme_color": "#F6F2ED",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
